

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="static_index/globals.css" />
    <link rel="stylesheet" href="static_index/styleguide.css" />
    <link rel="stylesheet" href="static_index/style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="overlap-group">
          <p class="home"><span class="text-wrapper" id="home">Home</span> <span class="span">&nbsp;</span></p>
          <div class="text-wrapper-2" id="myThawpal">My ThawPal</div>
        </div>
        <div class="text-wrapper-3">Free Quote</div>
        <div class="overlap">
          <div class="rectangle" id="myThawpal2"></div>
          <div class="text-wrapper-4" id="myThawpal3">My ThawPal</div>
        </div>
        <div class="flexcontainer">
          <p class="text">
            <span class="text-wrapper-5">Say stop to the heated driveways!<br /></span>
          </p>
          <p class="text">
            <span class="text-wrapper-5"
              >A sustainable deicing of your parking ramps&nbsp;&nbsp;from your phone. Do not worry anymore about ice!
              Install the device and let us assure the safety of your parking!
            </span>
          </p>
        </div>
        <div class="title">ThawPal Connect</div>
        <p class="p">Interested? Get a free quote</p>
        <p class="body">
          Enter the specifications of your parking ramp or road, and let our calculator give you an estimation of the
          cost of your device. (link)
        </p>
      </div>
    </div>
    <script>
    
      
        
      
        
      
        
      

      const thawpalButton = document.getElementById('myThawpal');
      const thawpalButton2 = document.getElementById('myThawpal2');
      const thawpalButton3 = document.getElementById('myThawpal3');
      const homeButton = document.getElementById('home');
      
    
      
    
      homeButton.addEventListener('click', function () {
        window.location.href = 'index.html';
      });
      homeButton.style.cursor = 'pointer';
    
      thawpalButton.addEventListener('click', function () {
        window.location.href = 'MyThawPal.html';
      });
      thawpalButton.style.cursor = 'pointer';
      thawpalButton2.addEventListener('click', function () {
        window.location.href = 'MyThawPal.html';
      });
      thawpalButton2.style.cursor = 'pointer';

      thawpalButton3.addEventListener('click', function () {
        window.location.href = 'MyThawPal.html';
      });
      thawpalButton3.style.cursor = 'pointer';
    </script>
  </body>
</html>