.frame {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #ffffff;
  width: 1046px;
  height: 1197px;
  position: relative;
}

.frame .overlap {
  position: absolute;
  width: 133px;
  height: 35px;
  top: 17px;
  left: 21px;
}

.frame .text-wrapper {
  position: absolute;
  width: 96px;
  top: 0;
  left: 0;
  font-family: "DM Serif Text";
  font-weight: 400;
  color: #505f98;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.frame .text-wrapper-2 {
  position: absolute;
  top: 0;
  left: 58px;
  font-family: "DM Serif Text";
  font-weight: 400;
  color: #505f98;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .text-wrapper-3 {
  position: absolute;
  width: 96px;
  top: 17px;
  left: 174px;
  font-family: "DM Serif Text";
  font-weight: 400;
  color: #505f98;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.frame .overlap-group {
  position: absolute;
  width: 669px;
  height: 271px;
  top: 127px;
  left: 189px;
}

.frame .p {
  position: absolute;
  width: 435px;
  top: 108px;
  left: 117px;
  font-family: "DM Serif Text";
  font-weight: 400;
  color: #6f7cb2;
  font-size: 24px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 25px;
}

.frame .title {
  position: absolute;
  width: 669px;
  top: 0;
  left: 0;
  font-family: "Noto Serif";
  font-weight: 700;
  color: var(--colourmainblue-900);
  font-size: 50px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 66px;
}



.frame .div-wrapper {
  position: absolute;
  width: 384px;
  height: 80px;
  top: 942px;
  left: 331px;
  background-color: #111b47;
}

.frame .text-wrapper-5 {
  position: absolute;
  width: 372px;
  top: 24px;
  left: 6px;
  font-family: "Noto Serif";
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
}
